LAGO_POSTGRES_HOST=lago-db
LAGO_POSTGRES_DB=lago
LAGO_POSTGRES_USER=lago
LAGO_POSTGRES_PASSWORD=changeme
LAGO_POSTGRES_SCHEMA=public
LAGO_POSTGRES_PORT=5432
LAGO_REDIS_HOST=redis
LAGO_REDIS_PORT=6379
LAGO_REDIS_PASSWORD=
LAGO_REDIS_CACHE_HOST=redis
LAGO_REDIS_CACHE_PORT=6379
LAGO_REDIS_CACHE_PASSWORD=changeme
LAGO_FRONT_URL=http://localhost
LAGO_FRONT_PORT=80
LAGO_API_URL=http://localhost
LAGO_API_PORT=3000
LAGO_SECRET_KEY_BASE=your-secret-key-base-hex-64
LAGO_SENTRY_DSN=
LAGO_SIDEKIQ_WEB=
LAGO_ENCRYPTION_PRIMARY_KEY=your-encryption-primary-key
LAGO_ENCRYPTION_DETERMINISTIC_KEY=your-encryption-deterministic-key
LAGO_ENCRYPTION_KEY_DERIVATION_SALT=your-encryption-derivation-salt
LAGO_WEBHOOK_ATTEMPTS=NOT USED
LAGO_USE_AWS_S3=false
LAGO_AWS_S3_ACCESS_KEY_ID=azerty123456
LAGO_AWS_S3_SECRET_ACCESS_KEY=azerty123456
LAGO_AWS_S3_REGION=us-east-1
LAGO_AWS_S3_BUCKET=bucket
LAGO_AWS_S3_ENDPOINT=
LAGO_USE_GCS=false
LAGO_GCS_PROJECT=
LAGO_GCS_BUCKET=
LAGO_SENTRY_DSN_FRONT=
#Set to pdf when not using dedicated pdf container
LAGO_PDF_NAME=pdf
LAGO_PDF_PORT=3000
LAGO_DISABLE_SIGNUP=true
LAGO_RAILS_STDOUT=true
LAGO_APP_ENV=production
LAGO_RSA_PRIVATE_KEY=""
LAGO_OAUTH_PROXY_URL=https://proxy.getlago.com
LAGO_LICENSE=
LAGO_DISABLE_WALLET_REFRESH=
LAGO_NANGO_SECRET_KEY=
LAGO_DISABLE_SEGMENT=
LAGO_GOOGLE_AUTH_CLIENT_ID=changeme
LAGO_GOOGLE_AUTH_CLIENT_SECRET=changeme