version: "3.8"

volumes:
  lago_postgres_data:
  lago_redis_data:
  lago_storage_data:

services:
  lago-db:
    image: postgres:14-alpine
    container_name: ${LAGO_POSTGRES_HOST}
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${LAGO_POSTGRES_DB}
      POSTGRES_USER: ${LAGO_POSTGRES_USER}
      POSTGRES_PASSWORD: ${LAGO_POSTGRES_PASSWORD}
      PGDATA: /data/postgres
      PGPORT: ${LAGO_POSTGRES_PORT}
      POSTGRES_SCHEMA: ${LAGO_POSTGRES_SCHEMA}
    healthcheck:
      test: pg_isready -U ${LAGO_POSTGRES_USER} -h ${LAGO_POSTGRES_HOST} -p ${LAGO_POSTGRES_PORT} -d ${LAGO_POSTGRES_SCHEMA}
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - lago_postgres_data:/data/postgres
    ports:
      - ${LAGO_POSTGRES_PORT}:5432

  lagos-redis:
    image: redis:6-alpine
    container_name: ${LAGO_REDIS_HOST}
    restart: unless-stopped
    command: --port ${LAGO_REDIS_PORT}
    volumes:
      - lago_redis_data:/data
    ports:
      - ${LAGO_REDIS_PORT}:6379

  lago-api:
    container_name: lago-api
    image: getlago/api:v1.6.0
    restart: unless-stopped
    depends_on:
      - lago-db
      - lagos-redis
    command: ["./scripts/start.sh"]
    healthcheck:
      test: curl -f http://localhost:3000/health || exit 1
      interval: 10s
      start_period: 30s
      timeout: 60s
      # uncomment for a potentially faster startup if you have docker --version > 25.0.0
      # start_interval: 2s
    environment:
      - LAGO_API_URL=${LAGO_API_URL}
      - DATABASE_URL=postgresql://${LAGO_POSTGRES_USER}:${LAGO_POSTGRES_PASSWORD}@${LAGO_POSTGRES_HOST}:${LAGO_POSTGRES_PORT}/${LAGO_POSTGRES_DB}?search_path=${LAGO_POSTGRES_SCHEMA}
      - REDIS_URL=redis://${LAGO_REDIS_HOST}:${LAGO_REDIS_PORT}
      - REDIS_PASSWORD=${LAGO_REDIS_PASSWORD}
      - SECRET_KEY_BASE=${LAGO_SECRET_KEY_BASE}
      - RAILS_ENV=${LAGO_APP_ENV}
      - RAILS_LOG_TO_STDOUT=${LAGO_RAILS_STDOUT}
      - SENTRY_DSN=${LAGO_SENTRY_DSN}
      - LAGO_FRONT_URL=${LAGO_FRONT_URL}
      - RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
      - LAGO_RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
      - LAGO_SIDEKIQ_WEB=${LAGO_SIDEKIQ_WEB}
      - ENCRYPTION_PRIMARY_KEY=${LAGO_ENCRYPTION_PRIMARY_KEY}
      - ENCRYPTION_DETERMINISTIC_KEY=${LAGO_ENCRYPTION_DETERMINISTIC_KEY}
      - ENCRYPTION_KEY_DERIVATION_SALT=${LAGO_ENCRYPTION_KEY_DERIVATION_SALT}
      - LAGO_USE_AWS_S3=${LAGO_USE_AWS_S3}
      - LAGO_AWS_S3_ACCESS_KEY_ID=${LAGO_AWS_S3_ACCESS_KEY_ID}
      - LAGO_AWS_S3_SECRET_ACCESS_KEY=${LAGO_AWS_S3_SECRET_ACCESS_KEY}
      - LAGO_AWS_S3_REGION=${LAGO_AWS_S3_REGION}
      - LAGO_AWS_S3_BUCKET=${LAGO_AWS_S3_BUCKET}
      - LAGO_AWS_S3_ENDPOINT=${LAGO_AWS_S3_ENDPOINT}
      - LAGO_USE_GCS=${LAGO_USE_GCS}
      - LAGO_GCS_PROJECT=${LAGO_GCS_PROJECT}
      - LAGO_GCS_BUCKET=${LAGO_GCS_BUCKET}
      - LAGO_PDF_URL=http://${LAGO_PDF_NAME}:${LAGO_PDF_PORT}
      - LAGO_REDIS_CACHE_URL=redis://${LAGO_REDIS_CACHE_HOST}:${LAGO_REDIS_CACHE_PORT}
      - LAGO_REDIS_CACHE_PASSWORD=${LAGO_REDIS_CACHE_PASSWORD}
      - LAGO_DISABLE_SEGMENT=${LAGO_DISABLE_SEGMENT}
      - LAGO_DISABLE_WALLET_REFRESH=${LAGO_DISABLE_WALLET_REFRESH}
      - LAGO_OAUTH_PROXY_URL=${LAGO_OAUTH_PROXY_URL}
      - LAGO_LICENSE=${LAGO_LICENSE}
      - NANGO_SECRET_KEY=${LAGO_NANGO_SECRET_KEY}
      - GOOGLE_AUTH_CLIENT_ID=${LAGO_GOOGLE_AUTH_CLIENT_ID}
      - GOOGLE_AUTH_CLIENT_SECRET=${LAGO_GOOGLE_AUTH_CLIENT_SECRET}
      # - SIDEKIQ_EVENTS=true
      # - SIDEKIQ_PDFS=true
    volumes:
      - lago_storage_data:/app/storage
      # If using GCS, you need to put the credentials keyfile here
      #- gcs_keyfile.json:/app/gcs_keyfile.json
    ports:
      - ${LAGO_API_PORT}:3000

  lago-front:
    container_name: lago-front
    image: getlago/front:v1.6.0
    restart: unless-stopped
    # Use this command if you want to use SSL with Let's Encrypt
    # command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    depends_on:
      lago-api:
        condition: service_healthy
    environment:
      - API_URL=${LAGO_API_URL}
      - APP_ENV=${LAGO_APP_ENV}
      - CODEGEN_API=${LAGO_API_URL}
      - LAGO_DISABLE_SIGNUP=${LAGO_DISABLE_SIGNUP}
      - LAGO_OAUTH_PROXY_URL=${LAGO_OAUTH_PROXY_URL}
      - SENTRY_DSN=${LAGO_SENTRY_DSN_FRONT}
      - NANGO_SECRET_KEY=${LAGO_NANGO_SECRET_KEY}
    ports:
      - ${LAGO_FRONT_PORT}:80
    #  - 443:443
    # Using SSL with Let's Encrypt
    # volumes:
    #   - ./extra/nginx-letsencrypt.conf:/etc/nginx/conf.d/default.conf
    #   - ./extra/certbot/conf:/etc/letsencrypt
    #   - ./extra/certbot/www:/var/www/certbot
    # Using SSL with self signed certificates
    # volumes:
    #   - ./extra/nginx-selfsigned.conf:/etc/nginx/conf.d/default.conf
    #   - ./extra/ssl/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
    #   - ./extra/ssl/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
    #   - ./extra/ssl/dhparam.pem:/etc/ssl/certs/dhparam.pem

  # Only used for SSL support with Let's Encrypt
  # certbot:
  #   image: certbot/certbot
  #   entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  #   volumes:
  #     - ./extra/certbot/conf:/etc/letsencrypt
  #     - ./extra/certbot/www:/var/www/certbot

  lago-api-worker:
    container_name: lago-worker
    image: getlago/api:v1.6.0
    restart: unless-stopped
    depends_on:
      lago-api:
        condition: service_healthy
    command: ["./scripts/start.worker.sh"]
    healthcheck:
      test: ["CMD-SHELL", "bundle exec sidekiqmon | grep $(hostname) || exit 1"]
    environment:
      - LAGO_API_URL=${LAGO_API_URL}
      - DATABASE_URL=postgresql://${LAGO_POSTGRES_USER}:${LAGO_POSTGRES_PASSWORD}@${LAGO_POSTGRES_HOST}:${LAGO_POSTGRES_PORT}/${LAGO_POSTGRES_DB}?search_path=${LAGO_POSTGRES_SCHEMA}
      - REDIS_URL=redis://${LAGO_REDIS_HOST}:${LAGO_REDIS_PORT}
      - REDIS_PASSWORD=${LAGO_REDIS_PASSWORD}
      - SECRET_KEY_BASE=${LAGO_SECRET_KEY_BASE}
      - RAILS_ENV=${LAGO_APP_ENV}
      - RAILS_LOG_TO_STDOUT=${LAGO_RAILS_STDOUT}
      - SENTRY_DSN=${LAGO_SENTRY_DSN}
      - LAGO_RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
      - RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
      - ENCRYPTION_PRIMARY_KEY=${LAGO_ENCRYPTION_PRIMARY_KEY}
      - ENCRYPTION_DETERMINISTIC_KEY=${LAGO_ENCRYPTION_DETERMINISTIC_KEY}
      - ENCRYPTION_KEY_DERIVATION_SALT=${LAGO_ENCRYPTION_KEY_DERIVATION_SALT}
      - LAGO_FRONT_URL=${LAGO_FRONT_URL}
      - LAGO_USE_AWS_S3=${LAGO_USE_AWS_S3}
      - LAGO_AWS_S3_ACCESS_KEY_ID=${LAGO_AWS_S3_ACCESS_KEY_ID}
      - LAGO_AWS_S3_SECRET_ACCESS_KEY=${LAGO_AWS_S3_SECRET_ACCESS_KEY}
      - LAGO_AWS_S3_REGION=${LAGO_AWS_S3_REGION}
      - LAGO_AWS_S3_BUCKET=${LAGO_AWS_S3_BUCKET}
      - LAGO_AWS_S3_ENDPOINT=${LAGO_AWS_S3_ENDPOINT}
      - LAGO_USE_GCS=${LAGO_USE_GCS}
      - LAGO_GCS_PROJECT=${LAGO_GCS_PROJECT}
      - LAGO_GCS_BUCKET=${LAGO_GCS_BUCKET}
      - LAGO_PDF_URL=http://${LAGO_PDF_NAME}:${LAGO_PDF_PORT}
      - LAGO_REDIS_CACHE_URL=redis://${LAGO_REDIS_CACHE_HOST}:${LAGO_REDIS_CACHE_PORT}
      - LAGO_REDIS_CACHE_PASSWORD=${LAGO_REDIS_CACHE_PASSWORD}
      - LAGO_DISABLE_SEGMENT=${LAGO_DISABLE_SEGMENT}
      - LAGO_DISABLE_WALLET_REFRESH=${LAGO_DISABLE_WALLET_REFRESH}
      - NANGO_SECRET_KEY=${LAGO_NANGO_SECRET_KEY}
      # - SIDEKIQ_EVENTS=true
      # - SIDEKIQ_PDFS=true
    volumes:
      - lago_storage_data:/app/storage

  # You can uncomment this if you want to use a dedicated Sidekiq worker for the event ingestion.
  # It is recommendend if you have a high usage of events to not impact the other Sidekiq Jobs.
  #api-events-worker:
  #  container_name: lago-events-worker
  #  image: getlago/api:v1.6.0
  #  restart: unless-stopped
  #  depends_on:
  #    lago-api:
  #      condition: service_healthy
  #  command: ["./scripts/start.events.worker.sh"]
  #  environment:
  #    - LAGO_API_URL=${LAGO_API_URL}
  #    - DATABASE_URL=postgresql://${LAGO_POSTGRES_USER}:${LAGO_POSTGRES_PASSWORD}@${LAGO_POSTGRES_HOST}:${LAGO_POSTGRES_PORT}/${LAGO_POSTGRES_DB}?search_path=${LAGO_POSTGRES_SCHEMA}
  #    - REDIS_URL=redis://${LAGO_REDIS_HOST}:${LAGO_REDIS_PORT}
  #    - REDIS_PASSWORD=${LAGO_REDIS_PASSWORD}
  #    - SECRET_KEY_BASE=${LAGO_SECRET_KEY_BASE}
  #    - RAILS_ENV=${LAGO_APP_ENV}
  #    - RAILS_LOG_TO_STDOUT=${LAGO_RAILS_STDOUT}
  #    - SENTRY_DSN=${LAGO_SENTRY_DSN}
  #    - LAGO_RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
  #    - RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
  #    - ENCRYPTION_PRIMARY_KEY=${LAGO_ENCRYPTION_PRIMARY_KEY}
  #    - ENCRYPTION_DETERMINISTIC_KEY=${LAGO_ENCRYPTION_DETERMINISTIC_KEY}
  #    - ENCRYPTION_KEY_DERIVATION_SALT=${LAGO_ENCRYPTION_KEY_DERIVATION_SALT}
  #    - LAGO_FRONT_URL=${LAGO_FRONT_URL}
  #    - LAGO_USE_AWS_S3=${LAGO_USE_AWS_S3}
  #    - LAGO_AWS_S3_ACCESS_KEY_ID=${LAGO_AWS_S3_ACCESS_KEY_ID}
  #    - LAGO_AWS_S3_SECRET_ACCESS_KEY=${LAGO_AWS_S3_SECRET_ACCESS_KEY}
  #    - LAGO_AWS_S3_REGION=${LAGO_AWS_S3_REGION}
  #    - LAGO_AWS_S3_BUCKET=${LAGO_AWS_S3_BUCKET}
  #    - LAGO_AWS_S3_ENDPOINT=${LAGO_AWS_S3_ENDPOINT}
  #    - LAGO_USE_GCS=${LAGO_USE_GCS}
  #    - LAGO_GCS_PROJECT=${LAGO_GCS_PROJECT}
  #    - LAGO_GCS_BUCKET=${LAGO_GCS_BUCKET}
  #    - LAGO_PDF_URL=http://${LAGO_PDF_NAME}:${LAGO_PDF_PORT}
  #    - LAGO_REDIS_CACHE_URL=redis://${LAGO_REDIS_CACHE_HOST}:${LAGO_REDIS_CACHE_PORT}
  #    - LAGO_REDIS_CACHE_PASSWORD=${LAGO_REDIS_CACHE_PASSWORD}
  #    - LAGO_DISABLE_SEGMENT=${LAGO_DISABLE_SEGMENT}
  #    - LAGO_DISABLE_WALLET_REFRESH=${LAGO_DISABLE_WALLET_REFRESH}
  #    - NANGO_SECRET_KEY=${LAGO_NANGO_SECRET_KEY}
  #    - SIDEKIQ_EVENTS=true

  # You can uncomment this if you want to use a dedicated Sidekiq worker for the invoices pdf creation.
  # It is recommended if you have a high usage of invoices being created to not impact the other Sidekiq Jobs.
  #api-pdfs-worker:
  #  container_name: ${LAGO_PDF_NAME}
  #  image: getlago/api:v1.6.0
  #  restart: unless-stopped
  #  depends_on:
  #    lago-api:
  #      condition: service_healthy
  #  command: ["./scripts/start.pdfs.worker.sh"]
  #  environment:
  #    - LAGO_API_URL=${LAGO_API_URL}
  #    - DATABASE_URL=postgresql://${LAGO_POSTGRES_USER}:${LAGO_POSTGRES_PASSWORD}@${LAGO_POSTGRES_HOST}:${LAGO_POSTGRES_PORT}/${LAGO_POSTGRES_DB}?search_path=${LAGO_POSTGRES_SCHEMA}
  #    - REDIS_URL=redis://${LAGO_REDIS_HOST}:${LAGO_REDIS_PORT}
  #    - REDIS_PASSWORD=${LAGO_REDIS_PASSWORD}
  #    - SECRET_KEY_BASE=${LAGO_SECRET_KEY_BASE}
  #    - RAILS_ENV=${LAGO_APP_ENV}
  #    - RAILS_LOG_TO_STDOUT=${LAGO_RAILS_STDOUT}
  #    - SENTRY_DSN=${LAGO_SENTRY_DSN}
  #    - LAGO_RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
  #    - RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
  #    - ENCRYPTION_PRIMARY_KEY=${LAGO_ENCRYPTION_PRIMARY_KEY}
  #    - ENCRYPTION_DETERMINISTIC_KEY=${LAGO_ENCRYPTION_DETERMINISTIC_KEY}
  #    - ENCRYPTION_KEY_DERIVATION_SALT=${LAGO_ENCRYPTION_KEY_DERIVATION_SALT}
  #    - LAGO_FRONT_URL=${LAGO_FRONT_URL}
  #    - LAGO_USE_AWS_S3=${LAGO_USE_AWS_S3}
  #    - LAGO_AWS_S3_ACCESS_KEY_ID=${LAGO_AWS_S3_ACCESS_KEY_ID}
  #    - LAGO_AWS_S3_SECRET_ACCESS_KEY=${LAGO_AWS_S3_SECRET_ACCESS_KEY}
  #    - LAGO_AWS_S3_REGION=${LAGO_AWS_S3_REGION}
  #    - LAGO_AWS_S3_BUCKET=${LAGO_AWS_S3_BUCKET}
  #    - LAGO_AWS_S3_ENDPOINT=${LAGO_AWS_S3_ENDPOINT}
  #    - LAGO_USE_GCS=${LAGO_USE_GCS}
  #    - LAGO_GCS_PROJECT=${LAGO_GCS_PROJECT}
  #    - LAGO_GCS_BUCKET=${LAGO_GCS_BUCKET}
  #    - LAGO_PDF_URL=http://${LAGO_PDF_NAME}:${LAGO_PDF_PORT}
  #    - LAGO_REDIS_CACHE_URL=redis://${LAGO_REDIS_CACHE_HOST}:${LAGO_REDIS_CACHE_PORT}
  #    - LAGO_REDIS_CACHE_PASSWORD=${LAGO_REDIS_CACHE_PASSWORD}
  #    - LAGO_DISABLE_SEGMENT=${LAGO_DISABLE_SEGMENT}
  #    - LAGO_DISABLE_WALLET_REFRESH=${LAGO_DISABLE_WALLET_REFRESH}
  #    - NANGO_SECRET_KEY=${LAGO_NANGO_SECRET_KEY}
  #    - SIDEKIQ_PDFS=true

  api-clock:
    container_name: lago-clock
    image: getlago/api:v1.6.0
    restart: unless-stopped
    depends_on:
      lago-api:
        condition: service_healthy
    command: ["./scripts/start.clock.sh"]
    environment:
      - LAGO_API_URL=${LAGO_API_URL}
      - DATABASE_URL=postgresql://${LAGO_POSTGRES_USER}:${LAGO_POSTGRES_PASSWORD}@${LAGO_POSTGRES_HOST}:${LAGO_POSTGRES_PORT}/${LAGO_POSTGRES_DB}?search_path=${LAGO_POSTGRES_SCHEMA}
      - REDIS_URL=redis://${LAGO_REDIS_HOST}:${LAGO_REDIS_PORT}
      - REDIS_PASSWORD=${LAGO_REDIS_PASSWORD}
      - SECRET_KEY_BASE=${LAGO_SECRET_KEY_BASE}
      - RAILS_ENV=${LAGO_APP_ENV}
      - RAILS_LOG_TO_STDOUT=${LAGO_RAILS_STDOUT}
      - SENTRY_DSN=${LAGO_SENTRY_DSN}
      - LAGO_DISABLE_WALLET_REFRESH=${LAGO_DISABLE_WALLET_REFRESH}
      - LAGO_REDIS_CACHE_URL=redis://${LAGO_REDIS_CACHE_HOST}:${LAGO_REDIS_CACHE_PORT}
      - LAGO_RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
      - RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
      - ENCRYPTION_PRIMARY_KEY=${LAGO_ENCRYPTION_PRIMARY_KEY}
      - ENCRYPTION_DETERMINISTIC_KEY=${LAGO_ENCRYPTION_DETERMINISTIC_KEY}
      - ENCRYPTION_KEY_DERIVATION_SALT=${LAGO_ENCRYPTION_KEY_DERIVATION_SALT}
      - NANGO_SECRET_KEY=${LAGO_NANGO_SECRET_KEY}

  lago-pdf:
    image: getlago/lago-gotenberg:7.8.2
